spring.application.name=anubhav

# ===============================
# Database 1 - restapidb1
# ===============================
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3307/restapidb1
spring.datasource.db1.username=root
spring.datasource.db1.password=system
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Database 2 - restapidb2
# ===============================
spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3307/restapidb2
spring.datasource.db2.username=root
spring.datasource.db2.password=system
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (common settings for both)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true